# Creative Tabs
itemGroup.personalprojectmod.items=Personal Project Mod Items
itemGroup.personalprojectmod.tools=Personal Project Mod Tools
itemGroup.personalprojectmod.food=Personal Project Mod Food

# Items
item.blueapple.name=Blueden Apple

# Dusts
item.bluestonedust.name=BlueStone Dust

# Ingots
item.bluestoneingot.name=BlueStone Ingot

# Tools
item.bluestoneaxe.name=BlueStone Axe
item.bluestonepickaxe.name=BlueStone Pickaxe
item.bluestonehoe.name=BlueStone Hoe
item.bluestonespade.name=BlueStone Shovel
item.bluestonesword.name=BlueStone Sword
item.bluestonesickle.name=BlueStone Sickle

# Blocks
tile.goldenbrickblock.name=Gold Infused Bricks

# Tile Entities
tile.teorecrusher.name=Ore Crusher
tile.teelefurnace.name=Electric Furnace
tile.teelegenerator.name=Electric Generator
tile.tepowerbox.name=Power Storage Box

# Ores
tile.bluStnOre.name=BlueStone Ore

# GUIs
container.personalprojectmod:ore_crusher=Ore Crusher
container.personalprojectmod:ele_furnace=Electric Furnace
container.personalprojectmod:ele_generator=Electric Generator
container.personalprojectmod:power_box=Power Storage Box

# Armor
item.bluestonehelmet.name=BlueStone Helmet
item.bluestonechestplate.name=BlueStone Chestplate
item.bluestoneleggings.name=BlueStone Leggings
item.bluestoneboots.name=BlueStone Boots