# Creative Tabs
itemGroup.personalprojectmod.items=Personal Project Mod Items
itemGroup.personalprojectmod.tools=Personal Project Mod Tools
itemGroup.personalprojectmod.food=Personal Project Mod Food

# Items
item.blueApple.name=Blueden Apple

# Dusts
item.blueStoneDust.name=BlueStone Dust

# Ingots
item.blueStoneIngot.name=BlueStone Ingot

# Tools
item.blueStoneAxe.name=BlueSotne Axe
item.blueStonePickaxe.name=BlueStone Pickaxe
item.blueStoneHoe.name=BlueStone Hoe
item.blueStoneSpade.name=BlueStone Shovel
item.blueStoneSword.name=BlueSotne Sword

# Blocks

# Tile Entities
tile.teOreCrusher.name=Ore Crusher
tile.teEleFurnace.name=Electric Furnace
tile.teEleGenerator.name=Electric Generator
tile.tePowerBox.name=Power Storage Box

# Ores
tile.bluStnOre.name=BlueStone Ore

# GUIs
container.personalprojectmod:ore_crusher=Ore Crusher
container.personalprojectmod:ele_furnace=Electric Furnace
container.personalprojectmod:ele_generator=Electric Generator
container.personalprojectmod:power_box=Power Storage Box

# Armor
item.blueStoneHelmet.name=BlueStone Helmet
item.blueStoneChestplate.name=BlueStone Chestplate
item.blueStoneLeggings.name=BlueStone Leggings
item.blueStoneBoots.name=BlueStone Boots